# MultiSoloSpace

./: .gitignore
AdvSpeed/: package-lock.json  package.json
AdvSpeed/client/: index.html  package-lock.json  package.json  vite.config.js
AdvSpeed/client/src/: App.vue
AdvSpeed/client/src/api/: index.js
AdvSpeed/client/src/router/: index.js
AdvSpeed/client/src/stores/: user.js
AdvSpeed/client/src/views/: Activate.vue  GameDetail.vue  Home.vue  Login.vue  Register.vue
AdvSpeed/server/: index.js  package-lock.json  package.json
AdvSpeed/server/data/: db.json
AdvSpeed/server/database/: db.js
AdvSpeed/server/routes/: auth.js  games.js
AgentIDE/: follow.html  index.html  main.js  package-lock.json  package.json
AutoFixPythonEnv/: FixPythonEnvironment.ps1  README.md  运行脚本.bat  验证安装.ps1
ClearMgr/: Clean-CDisk.ps1  README.md
FreeTalk - 副本/backend/: package-lock.json  server.js
FreeTalk - 副本/backend/data/: store.js
FreeTalk - 副本/backend/routes/: messages.js  topics.js
FreeTalk - 副本/backend/utils/: nameGenerator.js
FreeTalk - 副本/frontend/: package.json
FreeTalk - 副本/frontend/src/: App.vue
FreeTalk - 副本/frontend/src/api/: index.js
FreeTalk - 副本/frontend/src/components/: CreateTopicModal.vue  VIPModal.vue
FreeTalk - 副本/frontend/src/views/: Home.vue
FreeTalk/backend/: package.json  server.js
FreeTalk/backend/config/: themes.js
FreeTalk/backend/data/: store.js
FreeTalk/backend/routes/: sessions.js
FreeTalk/frontend/: index.html  package-lock.json
FreeTalk/frontend/src/: App.vue
FreeTalk/frontend/src/api/: index.js
FreeTalk/frontend/src/components/: SessionSelector.vue
FreeTalk/frontend/src/router/: index.js
FreeTalk/frontend/src/views/: Home.vue  SessionView.vue
HookMgr/: HookMgr.sln
HookMgr/HookMgr.Core/: HookMgr.Core.csproj
HookMgr/HookMgr.Core/Models/: ApiCallInfo.cs  ApiDefinition.cs  DriverInfo.cs  ProcessInfo.cs
HookMgr/HookMgr.Core/Services/: FileLoggerService.cs  FilterService.cs  HookService.cs  IDriverCommunicationService.cs  IFilterService.cs  IHookService.cs  ILoggerService.cs  IProcessDetectorService.cs  IProcessHidingService.cs  ProcessDetectorService.cs
HookMgr/HookMgr.UI/: App.xaml  App.xaml.cs  HookMgr.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
HookMgr/HookMgr.UI/Converters/: BoolToModifiedConverter.cs  BoolToStatusConverter.cs  BoolToYesNoConverter.cs
QuickScrcpy/: QuickScrcpy.sln
QuickScrcpy/QuickScrcpy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualConnectDialog.xaml  ManualConnectDialog.xaml.cs  QuickScrcpy.csproj
QuickScrcpy/QuickScrcpy/Models/: DeviceInfo.cs
QuickScrcpy/QuickScrcpy/Services/: DependencyInstaller.cs  NetworkScanner.cs  ScrcpyManager.cs
QuickScrcpy/QuickScrcpy/Utils/: MacVendorLookup.cs
RemoteDesk/: RemoteDesk.sln  WebRtcRemoteDesk.sln  capture_screenshot.ps1  capture_screenshot_webRTC.ps1
RemoteDesk/RemoteDesk/: App.xaml  App.xaml.cs  ChromeRemoteClient.cs  MainWindow.xaml  MainWindow.xaml.cs  McpServerService.cs  McpTools.cs  RemoteDesk.csproj
RemoteDesk/RemoteDeskClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteDeskClient.csproj
RemoteDesk/RemoteDeskClient/Models/: Enums.cs  SignalMessage.cs
RemoteDesk/RemoteDeskClient/Services/: ConnectionManager.cs  RemoteController.cs  ScreenCapturer.cs
RemoteDesk/SignalingServer/: Program.cs  StunServer.cs  TurnServer.cs  appsettings.json
SerialPortTool/: CrcHelper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SerialPortTool.csproj
手机强提醒/StrongReminder/: App.js  app.json  package-lock.json  package.json  react-native.config.js
手机强提醒/StrongReminder/android/: build.gradle  gradle.properties  settings.gradle
手机强提醒/StrongReminder/android/app/: build.gradle
手机强提醒/StrongReminder/android/app/src/debug/java/com/strongreminder/strong_reminder/: ReactNativeFlipper.java
手机强提醒/StrongReminder/android/app/src/main/: AndroidManifest.xml
手机强提醒/StrongReminder/android/app/src/main/java/com/strongreminder/strong_reminder/: AudioModeModule.java  CallMonitorModule.java  FlashLightModule.java  MainActivity.java  MainApplication.java  StrongReminderPackage.java
手机强提醒/StrongReminder/android/app/src/main/res/values/: colors.xml  strings.xml
手机强提醒/StrongReminder/android/app/src/release/java/com/strongreminder/strong_reminder/: ReactNativeFlipper.java
手机强提醒/StrongReminder/android/gradle/wrapper/: gradle-wrapper.properties
